
=== Dataset Overview ===
Number of rows: 100
Number of columns: 5

Column names:
- Age
- Income
- Years_Experience
- Department
- Performance_Score

=== First 10 rows of data ===
   Age        Income  Years_Experience Department  Performance_Score
0   56  60475.984120                15         HR               3.84
1   69  47425.567472                 0         HR                NaN
2   46  36392.201298                 8         HR               2.19
3   32  67829.385896                27  Marketing               2.68
4   60  61782.981867                26  Marketing               2.02
5   25  89840.151369                 5      Sales               3.45
6   78  53952.290603                15         HR               1.33
7   38  74626.566740                28      Sales               1.02
8   56  56912.244502                 2         HR               3.51
9   75  51288.852074                19         HR               1.78

=== Data Quality Report ===

Missing values count:
Age                   0
Income                0
Years_Experience      0
Department            0
Performance_Score    10

=== Numerical Columns Analysis ===

Summary statistics:
          Age    Income  Years_Experience  Performance_Score
count  100.00    100.00            100.00              90.00
mean    50.27  50314.76             14.14               2.94
std     19.18  14798.39              9.35               1.24
min     19.00  12518.61              0.00               1.02
25%     34.75  39402.84              5.75               1.78
50%     51.50  49630.57             15.00               2.93
75%     68.00  60636.67             22.25               3.90
max     79.00  89840.15             29.00               4.93

Correlation matrix:
                    Age  Income  Years_Experience  Performance_Score
Age                1.00   -0.04              0.02              -0.09
Income            -0.04    1.00              0.16              -0.02
Years_Experience   0.02    0.16              1.00              -0.17
Performance_Score -0.09   -0.02             -0.17               1.00

=== Categorical Columns Analysis ===

Value counts in Department:
Department
HR           27
Sales        25
Marketing    24
IT           24

=== Basic Distribution Patterns ===

Distribution of Age:
#####################################
#####################
############################
#####################################
#########################
##################
############################
############################
#####################################
##################################################

Distribution of Income:
#######
#######
#######################
###################################
##################################################
######################################
##########################################
#####################
#######
####

Distribution of Years_Experience:
##################################################
#######################
###################################
###########
#####
###############################################
###################################
####################
#############################
###################################

Distribution of Performance_Score:
##################################################
##############################
#######################
####################
##########################
#######################
########################################
################
##############################
########################################

Analysis completed at: 2025-01-12 15:40:52 UTC